apiVersion: v2
name: app-of-apps
description: A Helm chart for Kubernetes

type: application

version: 0.1.6

appVersion: "1.16.0"
dependencies:
  - name: spring-boot-app
    version: 0.1.5
    repository: https://veresattila2002.github.io/k8s_resources_for_helm/
  - name: istio-resources
    version: 0.1.6
    repository: https://veresattila2002.github.io/k8s_resources_for_helm/
  - name: spring-boot-second-app
    version: 0.1.5
    repository: https://veresattila2002.github.io/k8s_resources_for_helm/