apiVersion: v2
name: platform
description: A Helm chart for Kubernetes

type: application


version: 0.1.0


appVersion: "1.16.0"

dependencies:
  - name: istio-platform
    version: 0.1.0
    repository: https://veresattila2002.github.io/k8s_resources_for_helm/
  - name: app-of-apps
    version: 0.1.8
    repository: https://veresattila2002.github.io/k8s_resources_for_helm/